{
  "name": "pokemon-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.0.2",
    "@tanstack/react-query": "^5.29.2",
    "@types/styled-components": "^5.1.34",
    "apexcharts": "^3.48.0",
    "next": "14.2.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5"
  }
}
